<!DOCTYPE html>
<html>
<head>
	<title>Kitrak National Park</title>
	<link rel="stylesheet" type="text/css" href="kitrak.css">
</head>
<body class="body">
<br />
<div class="image1" align="center">
	<img src="img/animalpower.webp" alt="Animal Power" />
</div>

<div class="wrapper">
	<div>
			<a href="animals.html">
				<img src="img/animals/animals.jpg" alt="animals" />
			</a>
			<div><a href="animals.html">Animals</a></div>
	</div>

	<div>
		<a href="birds.html">
			<img src="img/birds/birds2.jpg" alt="birds" />
		</a>
		<div><a href="birds.html">Birds</a></div>
		</div>

</div>
<!-- 
<div style="display: flex; justify-content: flex-end; font-size: 20px;">
	<a href="contact.html">Contact</a>
</div> -->

</div>
</body>
</html>